MONGODB_URI=mongodb+srv://thhien:thhien123@cluster0.kpp8ze8.mongodb.net/hotel

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItdnVsdHVyZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VnStojP9fLDVbczMRk6v38Fs2HesC0pUCUSMtPLx5A
CLERK_WEBHOOK_SECRET=whsec_PwnnShFw+fZSTlecDdp9Qqh+SmbeiB5s

#Cloudinary
CLOUDINARY_CLOUD_NAME=dpqnflgty
CLOUDINARY_API_KEY=252231664248191
CLOUDINARY_API_SECRET=gJLgbNnCmbNFHI_z_I7icEa_Xhc


JWT_SECRET=dashboard-hotel-management-secret-key-2024

# Gửi mail cảm ơn khi xác nhận booking
SMTP_USER=hellenworld11@gmail.com
SMTP_PASS=idjp tghp uvsz uxnn
FRONTEND_URL=http://localhost:5173  # hoặc domain thật của bạn


# Sightengine API (để phát hiện ảnh giả/AI)
SIGHTENGINE_API_KEY=6Yc8v3QbDD9hYx9KRhGYLbMaEjhjzr7a
SIGHTENGINE_USER_ID=1087591107
